TELEGRAM_BOT_TOKEN = "122312312"  # Замените на токен вашего бота
GEMINI_API_KEY = "3123123213"  # Замените на ваш API ключ Gemini
MISTRAL_API_KEY="3123123123"
TOGETHER_API_KEY="123123123123"
GROQ_API_KEY="123123123"
ADMIN_IDS=123123123123
BOT_NAME="Маша"
CONTEXT_CHECK_PROMPT="Ты бот. Тебе нужно определить, связано ли сообщение пользователя '{current_message}' с последним ответом бота '{last_bot_message}'. Ответь 'да' или 'нет'."
SYSTEM_ROLE="system"
USER_ROLE="user"
ASSISTANT_ROLE="assistant"
MAX_HISTORY=10
ANONYMIZED_TELEMETRY=False
ENABLE_RANDOM_MESSAGES=False